[gd_scene load_steps=2 format=3 uid="uid://biip32aognlti"]

[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/SkillBlock.gd" id="1"]

[node name="SkillBlock" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Skill" type="Label" parent="Labels"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="Labels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Stat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Base" type="Label" parent="Labels"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Base"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Bonus" type="Label" parent="Labels"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Total" type="Label" parent="Labels"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Proficient" type="Label" parent="Labels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Proficient?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoubleProf" type="Label" parent="Labels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Double?"
horizontal_alignment = 1
vertical_alignment = 1
