[gd_scene load_steps=2 format=3 uid="uid://c4wyew4rstgb4"]

[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/StatBlock.gd" id="2"]

[node name="StatBlock" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-369, -282)
script = ExtResource("2")

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Labels"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Stat"

[node name="Base Val" type="Label" parent="Labels"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Base Val"

[node name="Label3" type="Label" parent="Labels"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Misc. Bonus"

[node name="Label4" type="Label" parent="Labels"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Total Stat"

[node name="Label5" type="Label" parent="Labels"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Ability Bonus"

[node name="Label6" type="Label" parent="Labels"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Saving Throw?"
