[gd_scene load_steps=15 format=3 uid="uid://dtybly2niound"]

[ext_resource type="PackedScene" uid="uid://371hp1a3hxvp" path="res://src/UI/CharacterSheetSubpages/Summary/StateBlock.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c4wyew4rstgb4" path="res://src/UI/CharacterSheetSubpages/Summary/StatBlock.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://biip32aognlti" path="res://src/UI/CharacterSheetSubpages/Summary/SkillBlock.tscn" id="3"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/Summary.gd" id="4"]
[ext_resource type="PackedScene" path="res://src/UI/CommonComponents/ChoiceMenuButton.tscn" id="5"]
[ext_resource type="Theme" path="res://src/UI/Theme.tres" id="6"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/Movement.gd" id="7"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/State.gd" id="8"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/State2.gd" id="9"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/LanguageContainer.gd" id="10"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/ToolContainer.gd" id="11"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/Feats.gd" id="12"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/ItemList.gd" id="13"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Summary/PassivePerceptionEdit.gd" id="14"]

[node name="Summary" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6")
horizontal_scroll_mode = 3
script = ExtResource("4")

[node name="Summary" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left" type="VBoxContainer" parent="Summary"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterInfo" type="VBoxContainer" parent="Summary/Left"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterChoices" type="GridContainer" parent="Summary/Left/CharacterInfo" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Name" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Name: "

[node name="NameEnter" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Class" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Class: "

[node name="ClassChoice" parent="Summary/Left/CharacterInfo/CharacterChoices" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
json_choice = "classes"

[node name="Race" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Race: "

[node name="RaceChoice" parent="Summary/Left/CharacterInfo/CharacterChoices" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
json_choice = "races"

[node name="Height" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Height: "

[node name="HeightEnter" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Hair" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Hair Color: "

[node name="HairEnter" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Eyes" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Eye Color: "

[node name="EyeEnter" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Age" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Age: "

[node name="AgeEnter" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Level" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Level: "

[node name="LevelEdit" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(120, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Sex" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Sex: "

[node name="SexEdit" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(120, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Weight" type="Label" parent="Summary/Left/CharacterInfo/CharacterChoices"]
layout_mode = 2
text = "Weight [lbs]: "

[node name="WeightEdit" type="LineEdit" parent="Summary/Left/CharacterInfo/CharacterChoices"]
custom_minimum_size = Vector2(120, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Summary/Left"]
layout_mode = 2

[node name="StatBlock" parent="Summary/Left" groups=["Persist"] instance=ExtResource("2")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Summary/Left"]
layout_mode = 2

[node name="StateBlock" parent="Summary/Left" groups=["Persist"] instance=ExtResource("1")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Summary/Left"]
layout_mode = 2

[node name="TabSummaries" type="HBoxContainer" parent="Summary/Left"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Equipment" type="VBoxContainer" parent="Summary/Left/TabSummaries"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Summary/Left/TabSummaries/Equipment"]
layout_mode = 2
text = "Equipped Items:"

[node name="HSeparator" type="HSeparator" parent="Summary/Left/TabSummaries/Equipment"]
layout_mode = 2

[node name="ItemList" type="ScrollContainer" parent="Summary/Left/TabSummaries/Equipment"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Summary/Left/TabSummaries/Equipment/ItemList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("13")

[node name="SpellsAndFeats" type="VBoxContainer" parent="Summary/Left/TabSummaries"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Summary/Left/TabSummaries/SpellsAndFeats"]
layout_mode = 2
text = "Prepared Spells:"

[node name="HSeparator" type="HSeparator" parent="Summary/Left/TabSummaries/SpellsAndFeats"]
layout_mode = 2

[node name="VBoxContainer" type="ScrollContainer" parent="Summary/Left/TabSummaries/SpellsAndFeats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreparedSpells" type="ItemList" parent="Summary/Left/TabSummaries/SpellsAndFeats/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Summary/Left/TabSummaries/SpellsAndFeats"]
layout_mode = 2
text = "Feats:"

[node name="HSeparator2" type="HSeparator" parent="Summary/Left/TabSummaries/SpellsAndFeats"]
layout_mode = 2

[node name="VBoxContainer2" type="ScrollContainer" parent="Summary/Left/TabSummaries/SpellsAndFeats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Feats" type="ItemList" parent="Summary/Left/TabSummaries/SpellsAndFeats/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12")

[node name="LanguagesAndTools" type="VBoxContainer" parent="Summary/Left/TabSummaries"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
layout_mode = 2
text = "Languages:"

[node name="HSeparator" type="HSeparator" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
layout_mode = 2

[node name="ScrollBox" type="ScrollContainer" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="LanguageContainer" type="VBoxContainer" parent="Summary/Left/TabSummaries/LanguagesAndTools/ScrollBox" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10")

[node name="HSeparator3" type="HSeparator" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
layout_mode = 2

[node name="Label2" type="Label" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
layout_mode = 2
text = "Tool Proficiencies:"

[node name="HSeparator2" type="HSeparator" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
layout_mode = 2

[node name="ScrollBox2" type="ScrollContainer" parent="Summary/Left/TabSummaries/LanguagesAndTools"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="ToolContainer" type="VBoxContainer" parent="Summary/Left/TabSummaries/LanguagesAndTools/ScrollBox2" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11")

[node name="Right" type="VBoxContainer" parent="Summary"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Movement" type="HBoxContainer" parent="Summary/Right" groups=["Persist"]]
layout_mode = 2
script = ExtResource("7")

[node name="WalkSpeed" type="Label" parent="Summary/Right/Movement"]
layout_mode = 2
text = "Walk: "

[node name="WalkEnter" type="LineEdit" parent="Summary/Right/Movement"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WalkSpeed2" type="Label" parent="Summary/Right/Movement"]
layout_mode = 2
text = "Climb: "

[node name="ClimbEnter" type="LineEdit" parent="Summary/Right/Movement"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WalkSpeed3" type="Label" parent="Summary/Right/Movement"]
layout_mode = 2
text = "Swim: "

[node name="SwimEnter" type="LineEdit" parent="Summary/Right/Movement"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WalkSpeed4" type="Label" parent="Summary/Right/Movement"]
layout_mode = 2
text = "Fly: "

[node name="FlyEnter" type="LineEdit" parent="Summary/Right/Movement"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MoneyAndExp" type="HBoxContainer" parent="Summary/Right"]
layout_mode = 2

[node name="cp" type="Label" parent="Summary/Right/MoneyAndExp"]
layout_mode = 2
tooltip_text = "cp: 1, sp: 1/10, ep: 1/50, gp: 1/100, pt: 1/1000"
mouse_filter = 1
text = "cp: "

[node name="cpDisp" type="LineEdit" parent="Summary/Right/MoneyAndExp"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "cp: 1, sp: 1/10, ep: 1/50, gp: 1/100, pt: 1/1000
To add money, please make an entry in the transaction log"
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="sp" type="Label" parent="Summary/Right/MoneyAndExp"]
layout_mode = 2
tooltip_text = "cp: 10, sp: 1, ep: 1/5, gp: 1/10, pt: 1/100"
mouse_filter = 1
text = "sp: "

[node name="spDisp" type="LineEdit" parent="Summary/Right/MoneyAndExp"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "cp: 10, sp: 1, ep: 1/5, gp: 1/10, pt: 1/100
To add money, please make an entry in the transaction log"
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="ep" type="Label" parent="Summary/Right/MoneyAndExp"]
layout_mode = 2
tooltip_text = "cp: 50, sp: 5, ep: 1, gp: 1/2, pt: 1/20"
mouse_filter = 1
text = "ep: "

[node name="epDisp" type="LineEdit" parent="Summary/Right/MoneyAndExp"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "cp: 50, sp: 5, ep: 1, gp: 1/2, pt: 1/20
To add money, please make an entry in the transaction log"
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="gp" type="Label" parent="Summary/Right/MoneyAndExp"]
layout_mode = 2
tooltip_text = "cp: 100, sp: 10, ep: 2, gp: 1, pt: 1/10"
mouse_filter = 1
text = "gp: "

[node name="gpDisp" type="LineEdit" parent="Summary/Right/MoneyAndExp"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "cp: 100, sp: 10, ep: 2, gp: 1, pt: 1/10
To add money, please make an entry in the transaction log"
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="pp" type="Label" parent="Summary/Right/MoneyAndExp"]
layout_mode = 2
tooltip_text = "cp: 1000, sp: 100, ep: 20, gp: 10, pt: 1"
mouse_filter = 1
text = "pp: "

[node name="ppDisp" type="LineEdit" parent="Summary/Right/MoneyAndExp"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "cp: 1000, sp: 100, ep: 20, gp: 10, pt: 1
To add money, please make an entry in the transaction log"
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="exp" type="Label" parent="Summary/Right/MoneyAndExp"]
layout_mode = 2
tooltip_text = "Calculated from experience transactions"
mouse_filter = 1
text = "exp:  "

[node name="expDisp" type="LineEdit" parent="Summary/Right/MoneyAndExp"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "cp: 1000, sp: 100, ep: 20, gp: 10, pt: 1
To add money, please make an entry in the transaction log"
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="State" type="HBoxContainer" parent="Summary/Right" groups=["Persist"]]
custom_minimum_size = Vector2(770, 50)
layout_mode = 2
script = ExtResource("8")

[node name="HP" type="Label" parent="Summary/Right/State"]
layout_mode = 2
mouse_filter = 1
text = "HP:  "

[node name="hpEdit" type="LineEdit" parent="Summary/Right/State"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
expand_to_text_length = true

[node name="MaxHP" type="Label" parent="Summary/Right/State"]
layout_mode = 2
mouse_filter = 1
text = "Max HP:  "

[node name="maxHPEdit" type="LineEdit" parent="Summary/Right/State"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
expand_to_text_length = true

[node name="TempHP" type="Label" parent="Summary/Right/State"]
layout_mode = 2
mouse_filter = 1
text = "Temp HP:  "

[node name="tempHPEdit" type="LineEdit" parent="Summary/Right/State"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
expand_to_text_length = true

[node name="HitDie" type="Label" parent="Summary/Right/State"]
layout_mode = 2
mouse_filter = 1
text = "Hit Die: "

[node name="hitDieEdit" type="LineEdit" parent="Summary/Right/State"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
expand_to_text_length = true

[node name="ProficiencyBonus" type="Label" parent="Summary/Right/State"]
layout_mode = 2
mouse_filter = 1
text = "Proficiency Bonus: "

[node name="ProficiencyEdit" type="LineEdit" parent="Summary/Right/State"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false

[node name="PassivePerception" type="Label" parent="Summary/Right/State"]
layout_mode = 2
mouse_filter = 1
text = "Passive Perception"

[node name="PassivePerceptionEdit" type="LineEdit" parent="Summary/Right/State"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1
editable = false
script = ExtResource("14")

[node name="State2" type="HBoxContainer" parent="Summary/Right" groups=["Persist"]]
layout_mode = 2
script = ExtResource("9")

[node name="AC" type="Label" parent="Summary/Right/State2"]
layout_mode = 2
mouse_filter = 1
text = "AC: "

[node name="acEdit" type="LineEdit" parent="Summary/Right/State2"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
alignment = 1

[node name="BloodiedButton" type="CheckBox" parent="Summary/Right/State2"]
layout_mode = 2
tooltip_text = "Automatically trips when health drops below 50% of max.
Please don't touch."
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Bloodied?"
icon_alignment = 1

[node name="LifeSavingThrows" type="Panel" parent="Summary/Right/State2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
tooltip_text = "Whenever you start your turn with 0 hit points, you must make a special saving throw, called a death saving
throw, to determine whether you creep closer to death or hang onto life. 
Unlike other saving throws, this one isn’t tied to any ability score. 
You are in the hands of fate now, aided only by spells and features that improve your chances of succeeding on a saving throw.
Roll a d20. If the roll is 10 or higher, you succeed.
Otherwise, you fail. A success or failure has no effect by itself. 
On your third success, you become stable (see below). 
On your third failure, you die. 
The successes and failures don't need to be consecutive; keep track of both until you collect three of a kind. 
The number of both is reset to zero w hen you regain any hit points or become stable.

===== Rolling 1 or 20. 
When you make a death saving throw and roll a 1 on the d20, it counts as two failures. 
If you roll a 20 on the d20, you regain 1 hit point.

===== Damage at 0 Hit Points. 
If you take any damage while you have 0 hit points, you suffer a death saving throw failure. 
If the damage is from a critical hit, you suffer two failures instead. 
If the damage equals or exceeds your hit point maximum, you suffer instant death."

[node name="HBoxContainer" type="HBoxContainer" parent="Summary/Right/State2/LifeSavingThrows"]
custom_minimum_size = Vector2(150, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Summary/Right/State2/LifeSavingThrows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Life Saves:"

[node name="LifeButtons" type="HBoxContainer" parent="Summary/Right/State2/LifeSavingThrows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="LIFE1" type="CheckBox" parent="Summary/Right/State2/LifeSavingThrows/HBoxContainer/LifeButtons"]
layout_mode = 2
mouse_filter = 1
icon_alignment = 1

[node name="LIFE2" type="CheckBox" parent="Summary/Right/State2/LifeSavingThrows/HBoxContainer/LifeButtons"]
layout_mode = 2
mouse_filter = 1
icon_alignment = 1

[node name="LIFE3" type="CheckBox" parent="Summary/Right/State2/LifeSavingThrows/HBoxContainer/LifeButtons"]
layout_mode = 2
mouse_filter = 1
icon_alignment = 1

[node name="DeathSavingThrows" type="Panel" parent="Summary/Right/State2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "Whenever you start your turn with 0 hit points, you must make a special saving throw, called a death saving
throw, to determine whether you creep closer to death or hang onto life. 
Unlike other saving throws, this one isn’t tied to any ability score. 
You are in the hands of fate now, aided only by spells and features that improve your chances of succeeding on a saving throw.
Roll a d20. If the roll is 10 or higher, you succeed.
Otherwise, you fail. A success or failure has no effect by itself. 
On your third success, you become stable (see below). 
On your third failure, you die. 
The successes and failures don't need to be consecutive; keep track of both until you collect three of a kind. 
The number of both is reset to zero w hen you regain any hit points or become stable.

===== Rolling 1 or 20. 
When you make a death saving throw and roll a 1 on the d20, it counts as two failures. 
If you roll a 20 on the d20, you regain 1 hit point.

===== Damage at 0 Hit Points. 
If you take any damage while you have 0 hit points, you suffer a death saving throw failure. 
If the damage is from a critical hit, you suffer two failures instead. 
If the damage equals or exceeds your hit point maximum, you suffer instant death."

[node name="HBoxContainer" type="HBoxContainer" parent="Summary/Right/State2/DeathSavingThrows"]
custom_minimum_size = Vector2(170, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Summary/Right/State2/DeathSavingThrows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Death Saves:"

[node name="DeathButtons" type="HBoxContainer" parent="Summary/Right/State2/DeathSavingThrows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="DEATH1" type="CheckBox" parent="Summary/Right/State2/DeathSavingThrows/HBoxContainer/DeathButtons"]
layout_mode = 2
mouse_filter = 1
icon_alignment = 1

[node name="DEATH2" type="CheckBox" parent="Summary/Right/State2/DeathSavingThrows/HBoxContainer/DeathButtons"]
layout_mode = 2
mouse_filter = 1
icon_alignment = 1

[node name="DEATH3" type="CheckBox" parent="Summary/Right/State2/DeathSavingThrows/HBoxContainer/DeathButtons"]
layout_mode = 2
mouse_filter = 1
icon_alignment = 1

[node name="Inspired" type="CheckBox" parent="Summary/Right/State2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_pressed_color = Color(0.0784314, 1, 0.180392, 1)
text = "Inspiration?"
icon_alignment = 1

[node name="Encumbered" type="CheckBox" parent="Summary/Right/State2"]
layout_mode = 2
mouse_filter = 1
text = "Over Encumbered?"
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Summary/Right"]
layout_mode = 2

[node name="Skills" type="VBoxContainer" parent="Summary/Right"]
layout_mode = 2

[node name="SkillBlock" parent="Summary/Right/Skills" groups=["Persist"] instance=ExtResource("3")]
layout_mode = 2

[connection signal="text_changed" from="Summary/Left/CharacterInfo/CharacterChoices/LevelEdit" to="." method="_on_LevelEdit_text_changed"]
[connection signal="text_submitted" from="Summary/Right/State/hpEdit" to="." method="_on_hpEdit_text_entered"]
