[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/CharacterSheetSubpages/Summary/ClassChoice.gd" type="Script" id=1]

[node name="ChoiceMenuButton" type="MenuButton"]
rect_min_size = Vector2( 140, 20 )
focus_mode = 2
text = "Choice"
flat = false
items = [ "Item 0", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 1 )
