[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/CharacterSheetSubpages/Cheatsheets/CheatSheetList.gd" type="Script" id=1]
[ext_resource path="res://src/UI/CharacterSheetSubpages/Cheatsheets/SubsheetList.gd" type="Script" id=2]
[ext_resource path="res://src/UI/CharacterSheetSubpages/Cheatsheets/Information.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Theme.tres" type="Theme" id=4]

[node name="Cheatsheets" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="Selection" type="VBoxContainer" parent="."]
margin_right = 636.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Selection"]
margin_right = 636.0
margin_bottom = 14.0
text = "Sheet:"

[node name="CheatSheet" type="ScrollContainer" parent="Selection"]
margin_top = 18.0
margin_right = 636.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheatSheetList" type="ItemList" parent="Selection/CheatSheet"]
margin_right = 636.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HSeparator" type="HSeparator" parent="Selection"]
margin_top = 520.0
margin_right = 636.0
margin_bottom = 524.0

[node name="Label2" type="Label" parent="Selection"]
margin_top = 528.0
margin_right = 636.0
margin_bottom = 542.0
text = "Subsheet:"

[node name="Subsheet" type="ScrollContainer" parent="Selection"]
margin_top = 546.0
margin_right = 636.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubsheetList" type="ItemList" parent="Selection/Subsheet"]
margin_right = 636.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Information" type="VBoxContainer" parent="."]
margin_left = 640.0
margin_right = 1912.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource( 3 )

[connection signal="item_activated" from="Selection/CheatSheet/CheatSheetList" to="Selection/CheatSheet/CheatSheetList" method="_on_CheatSheetList_item_activated"]
[connection signal="item_activated" from="Selection/Subsheet/SubsheetList" to="Selection/Subsheet/SubsheetList" method="_on_SubsheetList_item_activated"]
