[gd_scene load_steps=10 format=3 uid="uid://bm2qgaji5d7g7"]

[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/Spellbook.gd" id="1"]
[ext_resource type="Theme" path="res://src/UI/Theme.tres" id="2"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/SubpageBlocks/ReadableLineEdit.gd" id="3"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/PreparedSpellList.gd" id="4"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/SpellInfo.gd" id="5"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/AllSpellsDialogue.gd" id="6"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/SpellSlotContainer.gd" id="7"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/CastingStats.gd" id="8"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Spellbook/SpellcastingAbilitySelection.gd" id="9"]

[node name="Spellbook" type="VBoxContainer" groups=["Persist"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
theme = ExtResource("2")
script = ExtResource("1")

[node name="TopMatter" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CastingStats" type="VBoxContainer" parent="TopMatter"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8")

[node name="SpellcastingAbility" type="HBoxContainer" parent="TopMatter/CastingStats"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="TopMatter/CastingStats/SpellcastingAbility"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Spellcasting Ability: "

[node name="SpellcastingAbilitySelection" type="OptionButton" parent="TopMatter/CastingStats/SpellcastingAbility" groups=["Persist"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
item_count = 6
selected = 0
popup/item_0/text = "STR"
popup/item_0/id = 0
popup/item_1/text = "DEX"
popup/item_1/id = 1
popup/item_2/text = "CON"
popup/item_2/id = 2
popup/item_3/text = "INT"
popup/item_3/id = 3
popup/item_4/text = "WIS"
popup/item_4/id = 4
popup/item_5/text = "CHA"
popup/item_5/id = 5
script = ExtResource("9")

[node name="SpellSaveDC" type="HBoxContainer" parent="TopMatter/CastingStats"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TopMatter/CastingStats/SpellSaveDC"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Spellsave DC: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/CastingStats/SpellSaveDC"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="SpellAttackBonus" type="HBoxContainer" parent="TopMatter/CastingStats"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TopMatter/CastingStats/SpellAttackBonus"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Spell Attack Modifier: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/CastingStats/SpellAttackBonus"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="VSeparator" type="VSeparator" parent="TopMatter"]
layout_mode = 2

[node name="SpellSlotContainer" type="GridContainer" parent="TopMatter" groups=["Persist"]]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource("7")

[node name="1stLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/1stLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "1st-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/1stLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/1stLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="2ndLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/2ndLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "2nd-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/2ndLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/2ndLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="3rdLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/3rdLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "3rd-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/3rdLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/3rdLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="4thLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/4thLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "4th-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/4thLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/4thLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="5thLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/5thLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "5th-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/5thLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/5thLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="6thLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/6thLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "6th-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/6thLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/6thLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="7thLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/7thLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "7th-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/7thLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/7thLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="8thLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/8thLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "8th-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/8thLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/8thLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="9thLevel" type="HBoxContainer" parent="TopMatter/SpellSlotContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopMatter/SpellSlotContainer/9thLevel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "9th-Level: "

[node name="LineEdit" type="LineEdit" parent="TopMatter/SpellSlotContainer/9thLevel"]
layout_mode = 2
expand_to_text_length = true
script = ExtResource("3")

[node name="LineEdit2" type="LineEdit" parent="TopMatter/SpellSlotContainer/9thLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "/?"
expand_to_text_length = true
script = ExtResource("3")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Spells" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Left" type="VBoxContainer" parent="Spells"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Spells/Left"]
layout_mode = 2
text = "Prepared Spells"

[node name="PreparedSpells" type="ScrollContainer" parent="Spells/Left"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="PreparedSpellList" type="ItemList" parent="Spells/Left/PreparedSpells" groups=["Persist"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="Spells/Left"]
layout_mode = 2

[node name="RemovePreparedSpell" type="Button" parent="Spells/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove Prepared Spell"

[node name="ClearPreparedSpells" type="Button" parent="Spells/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear All Prepared Spells"

[node name="HSeparator" type="HSeparator" parent="Spells/Left"]
layout_mode = 2

[node name="Label3" type="Label" parent="Spells/Left"]
layout_mode = 2
text = "All Available Spells:"

[node name="AllSpells" type="ScrollContainer" parent="Spells/Left"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Spells/Left/AllSpells"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Spells/Left"]
layout_mode = 2

[node name="AddToPreparedSpells" type="Button" parent="Spells/Left/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add to Prepared Spells"

[node name="VSeparator" type="VSeparator" parent="Spells"]
layout_mode = 2

[node name="SpellInfo" type="VBoxContainer" parent="Spells"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5")

[node name="SpellName" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Spells/SpellInfo/SpellName"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Spell Name: "

[node name="LineEdit" type="LineEdit" parent="Spells/SpellInfo/SpellName"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
selecting_enabled = false

[node name="SpellType" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Spells/SpellInfo/SpellType"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Spell Type: "

[node name="LineEdit" type="LineEdit" parent="Spells/SpellInfo/SpellType"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
selecting_enabled = false

[node name="Action" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Spells/SpellInfo/Action"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Action: "

[node name="LineEdit" type="LineEdit" parent="Spells/SpellInfo/Action"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
selecting_enabled = false

[node name="Range" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Spells/SpellInfo/Range"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Range: "

[node name="LineEdit" type="LineEdit" parent="Spells/SpellInfo/Range"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
selecting_enabled = false

[node name="Components" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Spells/SpellInfo/Components"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Components: "

[node name="LineEdit" type="LineEdit" parent="Spells/SpellInfo/Components"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
selecting_enabled = false

[node name="Duration" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Spells/SpellInfo/Duration"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Duration: "

[node name="LineEdit" type="LineEdit" parent="Spells/SpellInfo/Duration"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
selecting_enabled = false

[node name="Effect" type="HBoxContainer" parent="Spells/SpellInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Spells/SpellInfo/Effect"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Effect: "

[node name="TextEdit" type="TextEdit" parent="Spells/SpellInfo/Effect"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 3
selecting_enabled = false
wrap_mode = 1

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="AllSpellsButton" type="Button" parent="."]
layout_mode = 2
text = "View All Spells"

[node name="AllSpellsDialogue" type="Window" parent="."]
title = "Spellbook"
position = Vector2i(100, 200)
size = Vector2i(600, 600)
visible = false
script = ExtResource("6")

[node name="VBoxContainer" type="VBoxContainer" parent="AllSpellsDialogue"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="AllSpellsDialogue/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="All Spells" type="ItemList" parent="AllSpellsDialogue/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="By Level" type="ItemList" parent="AllSpellsDialogue/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="By Class" type="ItemList" parent="AllSpellsDialogue/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="AllSpellsDialogue/VBoxContainer"]
layout_mode = 2
text = "Override: Add to Prepared Spells"

[connection signal="item_selected" from="TopMatter/CastingStats/SpellcastingAbility/SpellcastingAbilitySelection" to="TopMatter/CastingStats" method="_on_SpellcastingAbilitySelection_item_selected"]
[connection signal="item_activated" from="Spells/Left/PreparedSpells/PreparedSpellList" to="." method="_on_PreparedSpellList_item_activated"]
[connection signal="button_up" from="Spells/Left/HBoxContainer/RemovePreparedSpell" to="." method="_on_RemovePreparedSpell_button_up"]
[connection signal="button_up" from="Spells/Left/HBoxContainer/ClearPreparedSpells" to="." method="_on_ClearPreparedSpells_button_up"]
[connection signal="item_activated" from="Spells/Left/AllSpells/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="button_up" from="Spells/Left/HBoxContainer2/AddToPreparedSpells" to="." method="_on_AddToPreparedSpells_button_up"]
[connection signal="button_up" from="AllSpellsButton" to="." method="_on_AllSpellsButton_button_up"]
[connection signal="close_requested" from="AllSpellsDialogue" to="AllSpellsDialogue" method="_on_close_requested"]
[connection signal="item_activated" from="AllSpellsDialogue/VBoxContainer/TabContainer/All Spells" to="AllSpellsDialogue" method="_on_All_Spells_item_activated"]
[connection signal="item_activated" from="AllSpellsDialogue/VBoxContainer/TabContainer/By Level" to="AllSpellsDialogue" method="_on_By_Level_item_activated"]
[connection signal="item_activated" from="AllSpellsDialogue/VBoxContainer/TabContainer/By Class" to="AllSpellsDialogue" method="_on_By_Class_item_activated"]
[connection signal="button_up" from="AllSpellsDialogue/VBoxContainer/Button" to="AllSpellsDialogue" method="_on_Button_button_up"]
