[gd_scene load_steps=5 format=3 uid="uid://dm1xupxrm5lyw"]

[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/CharacterDevelopment/Character Development.gd" id="1"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/CharacterDevelopment/BackgroundBanner.gd" id="2"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/CharacterDevelopment/OptionButton.gd" id="3"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/CharacterDevelopment/BackgroundBlock.gd" id="4"]

[node name="Character Development" type="HBoxContainer" groups=["Persist"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Left" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Left"]
layout_mode = 2
text = "Backstory:"

[node name="Backstory" type="TextEdit" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="Left"]
layout_mode = 2

[node name="Label2" type="Label" parent="Left"]
layout_mode = 2
text = "Personality:"

[node name="Personality" type="TextEdit" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="HSeparator2" type="HSeparator" parent="Left"]
layout_mode = 2

[node name="Label3" type="Label" parent="Left"]
layout_mode = 2
text = "Motivation:"

[node name="Motivation" type="TextEdit" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="Right"]
layout_mode = 2

[node name="BackgroundBanner" type="HBoxContainer" parent="Right"]
layout_mode = 2
script = ExtResource("2")

[node name="Label4" type="Label" parent="Right/BackgroundBanner"]
layout_mode = 2
text = "Background:"

[node name="OptionButton" type="OptionButton" parent="Right/BackgroundBanner" groups=["Persist"]]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("3")

[node name="BackgroundBlock" type="TextEdit" parent="Right"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
script = ExtResource("4")

[connection signal="item_selected" from="Right/BackgroundBanner/OptionButton" to="Right/BackgroundBanner" method="_on_OptionButton_item_selected"]
