[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

func set_props(label, line):
	$Label.text = label
	$LineEdit.text = line
"

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 75.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 40 )
text = "STR: "
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 79.0
margin_right = 279.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 3
editable = false
placeholder_text = "Placeholder"
