[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/CharacterCreator/SaveButtonBar.gd" type="Script" id=1]

[node name="ButtonBar" type="HBoxContainer"]
margin_top = 707.0
margin_right = 95.0
margin_bottom = 747.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
script = ExtResource( 1 )

[node name="Finish" type="Button" parent="."]
margin_right = 95.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Finish"

[connection signal="button_up" from="Finish" to="." method="_on_Finish_button_up"]
