[gd_scene load_steps=3 format=3 uid="uid://5jrkfykvp1n3"]

[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/TransactionLog/MoneyEntry.gd" id="1"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/SubpageBlocks/ReadableLineEdit.gd" id="2"]

[node name="MoneyEntry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="IRLEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Transaction" type="VSeparator" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TransactionEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="cp" type="VSeparator" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="cpEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2")

[node name="sp" type="VSeparator" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="spEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2")

[node name="ep" type="VSeparator" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="epEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2")

[node name="gp" type="VSeparator" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="gpEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2")

[node name="pp" type="VSeparator" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ppEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2")

[node name="ButtonSpacer" type="VSeparator" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[connection signal="text_changed" from="TransactionEdit" to="." method="_on_TransactionEdit_text_changed"]
[connection signal="text_changed" from="cpEdit" to="." method="_on_cpEdit_text_changed"]
[connection signal="text_changed" from="spEdit" to="." method="_on_spEdit_text_changed"]
[connection signal="text_changed" from="epEdit" to="." method="_on_epEdit_text_changed"]
[connection signal="text_changed" from="gpEdit" to="." method="_on_gpEdit_text_changed"]
[connection signal="text_changed" from="ppEdit" to="." method="_on_ppEdit_text_changed"]
