[gd_scene load_steps=4 format=3 uid="uid://df23fkwkm27pi"]

[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/TransactionLog/Transaction Logs.gd" id="1"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/TransactionLog/MoneyEntries.gd" id="2"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/TransactionLog/ExperienceEntries.gd" id="3"]

[node name="Transaction Logs" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Left" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Left"]
layout_mode = 2
text = "Experience Log"

[node name="HSeparator" type="HSeparator" parent="Left"]
layout_mode = 2

[node name="ExpHeader" type="HBoxContainer" parent="Left"]
layout_mode = 2

[node name="Label" type="Label" parent="Left/ExpHeader"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Date: "

[node name="Label2" type="Label" parent="Left/ExpHeader"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Amount: "

[node name="AddEntry" type="Button" parent="Left/ExpHeader"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Click me to add a new Experience Log entry!"
text = "+"

[node name="RemoveLastEntry" type="Button" parent="Left/ExpHeader"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Click me to remove the last Experience Log entry!"
text = "-"

[node name="ExperienceLog" type="ScrollContainer" parent="Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExperienceEntries" type="VBoxContainer" parent="Left/ExperienceLog" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="Total" type="HBoxContainer" parent="Left"]
layout_mode = 2

[node name="IRLEdit" type="Label" parent="Left/Total"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "TOTAL:"

[node name="ExpAmountEdit" type="LineEdit" parent="Left/Total"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
editable = false

[node name="ButtonSpacer" type="VSeparator" parent="Left/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Right"]
layout_mode = 2
text = "Money Log"

[node name="HSeparator" type="HSeparator" parent="Right"]
layout_mode = 2

[node name="MoneyHeader" type="HBoxContainer" parent="Right"]
layout_mode = 2

[node name="Label" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Date: "

[node name="Label2" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Transaction: "

[node name="Label3" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "cp:  "

[node name="Label4" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "sp:  "

[node name="Label5" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "ep:  "

[node name="Label6" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "gp:  "

[node name="Label7" type="Label" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "pp:  "

[node name="Buttons" type="HBoxContainer" parent="Right/MoneyHeader"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="AddEntry" type="Button" parent="Right/MoneyHeader/Buttons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Click me to add a Money Log entry!"
text = "+"

[node name="RemoveLastEntry" type="Button" parent="Right/MoneyHeader/Buttons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Click me to remove the last Money Log entry!"
text = "-"

[node name="MoneyLog" type="ScrollContainer" parent="Right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoneyEntries" type="VBoxContainer" parent="Right/MoneyLog" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="MoneyHeader2" type="HBoxContainer" parent="Right"]
layout_mode = 2

[node name="Label" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
text = "cp:  "

[node name="Label4" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
text = "sp:  "

[node name="Label5" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
text = "ep:  "

[node name="Label6" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
text = "gp:  "

[node name="Label7" type="Label" parent="Right/MoneyHeader2"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
text = "pp:  "

[node name="Total" type="HBoxContainer" parent="Right"]
layout_mode = 2

[node name="IRLEdit" type="Label" parent="Right/Total"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "TOTAL:"

[node name="Transaction" type="VSeparator" parent="Right/Total"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TransactionEdit" type="LineEdit" parent="Right/Total"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
editable = false

[node name="cp" type="VSeparator" parent="Right/Total"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="cpEdit" type="LineEdit" parent="Right/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
editable = false

[node name="sp" type="VSeparator" parent="Right/Total"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="spEdit" type="LineEdit" parent="Right/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
editable = false

[node name="ep" type="VSeparator" parent="Right/Total"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="epEdit" type="LineEdit" parent="Right/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
editable = false

[node name="gp" type="VSeparator" parent="Right/Total"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="gpEdit" type="LineEdit" parent="Right/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
editable = false

[node name="pp" type="VSeparator" parent="Right/Total"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ppEdit" type="LineEdit" parent="Right/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
editable = false

[connection signal="button_up" from="Left/ExpHeader/AddEntry" to="." method="_on_Exp_AddEntry_button_up"]
[connection signal="button_up" from="Left/ExpHeader/RemoveLastEntry" to="." method="_on_Exp_RemoveLastEntry_button_up"]
[connection signal="button_up" from="Right/MoneyHeader/Buttons/AddEntry" to="." method="_on_Money_AddEntry_button_up"]
[connection signal="button_up" from="Right/MoneyHeader/Buttons/RemoveLastEntry" to="." method="_on_Money_RemoveLastEntry_button_up"]
