[gd_scene load_steps=9 format=3 uid="uid://cnjcq6f6fw47u"]

[ext_resource type="Theme" path="res://src/UI/Theme.tres" id="1"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/Inventory.gd" id="2"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/ItemDatabasePopup.gd" id="3"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/ItemDescription.gd" id="4"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/MagicItemContainer.gd" id="5"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/InventoryList.gd" id="6"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/QuestItemContainer.gd" id="7"]
[ext_resource type="Script" path="res://src/UI/CharacterSheetSubpages/Inventory/DatabaseTabs.gd" id="8"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="InventoryContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="VBoxContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/Inventory"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryContainer/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0
text = "Inventory: "

[node name="Spacer" type="Control" parent="InventoryContainer/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortInventory" type="Button" parent="InventoryContainer/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sort Inventory"

[node name="DeleteSelected" type="Button" parent="InventoryContainer/Inventory/HBoxContainer"]
layout_mode = 2
text = "Delete Selected"

[node name="AddItem" type="Button" parent="InventoryContainer/Inventory/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="HSeparator" type="HSeparator" parent="InventoryContainer/Inventory"]
layout_mode = 2

[node name="InventoryScroller" type="ScrollContainer" parent="InventoryContainer/Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryList" type="VBoxContainer" parent="InventoryContainer/Inventory/InventoryScroller" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6")

[node name="HSeparator2" type="HSeparator" parent="InventoryContainer/Inventory"]
layout_mode = 2

[node name="Summary" type="HBoxContainer" parent="InventoryContainer/Inventory"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Label" type="Label" parent="InventoryContainer/Inventory/Summary"]
layout_mode = 2
text = "Total Value: "

[node name="TotalValue" type="LineEdit" parent="InventoryContainer/Inventory/Summary"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "1 CP = 1/10 SP, 1/50 EP, 1/100 GP, 1/1000 PP
1 SP = 10 CP, 1/5 EP, 1/10 GP, 1/100 PP
1 EP = 50 CP, 5 SP, 1/2 GP, 1/20 PP
1 GP = 100 CP, 10 SP, 2 EP, 1/10 PP
1 PP = 1000 CP, 100 SP, 20 EP, 10 GP"
editable = false

[node name="Label2" type="Label" parent="InventoryContainer/Inventory/Summary"]
layout_mode = 2
text = "gp"

[node name="Spacer" type="Control" parent="InventoryContainer/Inventory/Summary"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="InventoryContainer/Inventory/Summary"]
layout_mode = 2
text = "Total Weight: "

[node name="TotalWeight" type="LineEdit" parent="InventoryContainer/Inventory/Summary"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
editable = false

[node name="Label4" type="Label" parent="InventoryContainer/Inventory/Summary"]
layout_mode = 2
text = "lbs"

[node name="VSeparator" type="VSeparator" parent="InventoryContainer"]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonContainer" type="HBoxContainer" parent="InventoryContainer/Right"]
layout_mode = 2

[node name="ItemDatabase" type="Button" parent="InventoryContainer/Right/ButtonContainer"]
layout_mode = 2
text = "Item Database"

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/Right"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryContainer/Right/HBoxContainer"]
layout_mode = 2
text = "Custom Info for: "

[node name="CustomInfoItemName" type="LineEdit" parent="InventoryContainer/Right/HBoxContainer"]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemDescription" type="TextEdit" parent="InventoryContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
script = ExtResource("4")

[node name="MagicItems" type="VBoxContainer" parent="InventoryContainer/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/Right/MagicItems"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryContainer/Right/MagicItems/HBoxContainer"]
layout_mode = 2
text = "Magic Items:"

[node name="Spacer" type="Control" parent="InventoryContainer/Right/MagicItems/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortMagicItems" type="Button" parent="InventoryContainer/Right/MagicItems/HBoxContainer"]
layout_mode = 2
text = "Sort Magic Items"

[node name="DeleteSelected" type="Button" parent="InventoryContainer/Right/MagicItems/HBoxContainer"]
layout_mode = 2
text = "Delete Selected"

[node name="AddItem" type="Button" parent="InventoryContainer/Right/MagicItems/HBoxContainer"]
layout_mode = 2
tooltip_text = "Add magic item line"
text = "+"

[node name="HSeparator" type="HSeparator" parent="InventoryContainer/Right/MagicItems"]
layout_mode = 2

[node name="ScrollBox" type="ScrollContainer" parent="InventoryContainer/Right/MagicItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="MagicItemContainer" type="VBoxContainer" parent="InventoryContainer/Right/MagicItems/ScrollBox" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")

[node name="QuestItems" type="VBoxContainer" parent="InventoryContainer/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/Right/QuestItems"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryContainer/Right/QuestItems/HBoxContainer"]
layout_mode = 2
text = "Quest Items:"

[node name="Spacer" type="Control" parent="InventoryContainer/Right/QuestItems/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortQuestItems" type="Button" parent="InventoryContainer/Right/QuestItems/HBoxContainer"]
layout_mode = 2
text = "Sort Quest Items"

[node name="DeleteSelected" type="Button" parent="InventoryContainer/Right/QuestItems/HBoxContainer"]
layout_mode = 2
text = "Delete Selected"

[node name="AddItem" type="Button" parent="InventoryContainer/Right/QuestItems/HBoxContainer"]
layout_mode = 2
tooltip_text = "Add quest item line"
text = "+"

[node name="HSeparator" type="HSeparator" parent="InventoryContainer/Right/QuestItems"]
layout_mode = 2

[node name="ScrollBox" type="ScrollContainer" parent="InventoryContainer/Right/QuestItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestItemContainer" type="VBoxContainer" parent="InventoryContainer/Right/QuestItems/ScrollBox" groups=["Persist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7")

[node name="ItemDatabasePopup" type="Window" parent="."]
title = "Item Database"
position = Vector2i(100, 200)
size = Vector2i(800, 600)
visible = false
transient = true
min_size = Vector2i(800, 600)
content_scale_mode = 2
content_scale_aspect = 4
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemDatabasePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DatabaseTabs" type="TabContainer" parent="ItemDatabasePopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8")

[node name="PurchaseBar" type="HBoxContainer" parent="ItemDatabasePopup/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Quantity" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Quantity"

[node name="Spacer" type="Control" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2

[node name="cp" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
placeholder_text = "cp"

[node name="sp" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
placeholder_text = "sp"

[node name="ep" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
placeholder_text = "ep"

[node name="gp" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
placeholder_text = "gp"

[node name="pp" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
placeholder_text = "pp"

[node name="Confirm" type="Button" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
text = "Confirm Purchase"

[node name="Cancel" type="Button" parent="ItemDatabasePopup/VBoxContainer/PurchaseBar"]
layout_mode = 2
text = "Cancel"

[node name="AddBar" type="HBoxContainer" parent="ItemDatabasePopup/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Quantity" type="LineEdit" parent="ItemDatabasePopup/VBoxContainer/AddBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Quantity"

[node name="Confirm" type="Button" parent="ItemDatabasePopup/VBoxContainer/AddBar"]
layout_mode = 2
text = "Confirm Addition"

[node name="Cancel" type="Button" parent="ItemDatabasePopup/VBoxContainer/AddBar"]
layout_mode = 2
text = "Cancel"

[node name="ButtonBar" type="HBoxContainer" parent="ItemDatabasePopup/VBoxContainer"]
layout_mode = 2

[node name="Purchase" type="Button" parent="ItemDatabasePopup/VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Purchase Item"

[node name="AddItem" type="Button" parent="ItemDatabasePopup/VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Item to Inventory"

[connection signal="button_up" from="InventoryContainer/Inventory/HBoxContainer/SortInventory" to="InventoryContainer/Inventory/InventoryScroller/InventoryList" method="_on_SortInventory_button_up"]
[connection signal="button_up" from="InventoryContainer/Inventory/HBoxContainer/DeleteSelected" to="InventoryContainer/Inventory/InventoryScroller/InventoryList" method="_on_DeleteSelected_button_up"]
[connection signal="button_up" from="InventoryContainer/Inventory/HBoxContainer/AddItem" to="InventoryContainer/Inventory/InventoryScroller/InventoryList" method="_on_AddItem_button_up"]
[connection signal="button_up" from="InventoryContainer/Right/ButtonContainer/ItemDatabase" to="." method="_on_ItemDatabase_button_up"]
[connection signal="text_changed" from="InventoryContainer/Right/ItemDescription" to="InventoryContainer/Right/ItemDescription" method="_on_ItemDescription_text_changed"]
[connection signal="button_up" from="InventoryContainer/Right/MagicItems/HBoxContainer/SortMagicItems" to="InventoryContainer/Right/MagicItems/ScrollBox/MagicItemContainer" method="_on_SortMagicItems_button_up"]
[connection signal="button_up" from="InventoryContainer/Right/MagicItems/HBoxContainer/DeleteSelected" to="InventoryContainer/Right/MagicItems/ScrollBox/MagicItemContainer" method="_on_DeleteSelected_button_up"]
[connection signal="button_up" from="InventoryContainer/Right/MagicItems/HBoxContainer/AddItem" to="InventoryContainer/Right/MagicItems/ScrollBox/MagicItemContainer" method="_on_AddItem_button_up"]
[connection signal="button_up" from="InventoryContainer/Right/QuestItems/HBoxContainer/SortQuestItems" to="InventoryContainer/Right/QuestItems/ScrollBox/QuestItemContainer" method="_on_SortQuestItems_button_up"]
[connection signal="button_up" from="InventoryContainer/Right/QuestItems/HBoxContainer/DeleteSelected" to="InventoryContainer/Right/QuestItems/ScrollBox/QuestItemContainer" method="_on_DeleteSelected_button_up"]
[connection signal="button_up" from="InventoryContainer/Right/QuestItems/HBoxContainer/AddItem" to="InventoryContainer/Right/QuestItems/ScrollBox/QuestItemContainer" method="_on_AddItem_button_up"]
[connection signal="close_requested" from="ItemDatabasePopup" to="ItemDatabasePopup" method="_on_close_requested"]
[connection signal="button_up" from="ItemDatabasePopup/VBoxContainer/PurchaseBar/Confirm" to="ItemDatabasePopup" method="_on_Confirm_Purchase_button_up"]
[connection signal="button_up" from="ItemDatabasePopup/VBoxContainer/PurchaseBar/Cancel" to="ItemDatabasePopup" method="_on_PurchaseBar_Cancel_button_up"]
[connection signal="button_up" from="ItemDatabasePopup/VBoxContainer/AddBar/Confirm" to="ItemDatabasePopup" method="_on_AddItem_Confirm_button_up"]
[connection signal="button_up" from="ItemDatabasePopup/VBoxContainer/AddBar/Cancel" to="ItemDatabasePopup" method="_on_AddBar_Cancel_button_up"]
[connection signal="button_up" from="ItemDatabasePopup/VBoxContainer/ButtonBar/Purchase" to="ItemDatabasePopup" method="_on_Purchase_show_button_up"]
[connection signal="button_up" from="ItemDatabasePopup/VBoxContainer/ButtonBar/AddItem" to="ItemDatabasePopup" method="_on_AddItem_button_up"]
