[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/CharacterSheetSubpages/Inventory/LabelEditCouple.gd" type="Script" id=1]

[node name="LineEditCouple" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 154.0
margin_right = 554.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 40 )
size_flags_horizontal = 3
editable = false
